


RECAP:

== vs ===
!= vs !==

2 == '2'        -> true
2 === '2'       -> false

2 != '2'        -> false
2 !== '2'       -> true

falsy values: false, 0, null, undefined, '', NaN

_null__|| ___false__        -> false

_null__ ?? __X__             -> X
_undefined__ ?? __X__        -> X


JS Numbers: floating numbers, absolute numbers 
number: 64 bits 
bigint: 64 bits+


let variable = x;

console.log(x); // value of x
console.log(typeof x); // data type of data


ceil(10.99) -> 11
ceil(10.01) -> 11

floor(10.99) -> 10
floor(10.01) -> 10

round(10.51) -> 11
round(10.49) -> 10

trunc(10.99) -> 10
trunc(10.01) -> 10


Generate a random number between 5 and 8 both inclusive 
5, 6, 7, 8

7 and 28
22

7 9 
9 - 7 + 1 = 3

Generate a random number between a and b 
We assume a is less than b 

Math.floor(Math.random() * (b - a + 1)) + a


Generate random number between 123 and 267

Math.floor(Math.random() * (267 - 123 + 1)) + 123